--- Starting Deep Content Analysis & Validation Tests ---

Running: Invalid URL Validation
Score: 0
Verdict: DANGEROUS
Reasons: Invalid URL format or Unreachable Domain
✅ PASS
-----------------------------------
Running: Phishing Keyword Detection
Score: 24
Verdict: SAFE
Reasons: SSL / TLS: No SSL encryption (http://phishing-keyword.com/), Page Content Analysis: Content Analysis: Suspicious keywords found: verify your account, update payment
❌ FAIL
-----------------------------------
Running: Sensitive Form on HTTP
Score: 35
Verdict: SAFE
Reasons: WHOIS / DNS: Domain 'sensitive-form-http.com' is unusually new (17 days) (sensitive-form-http.com), SSL / TLS: No SSL encryption (http://sensitive-form-http....)
❌ FAIL
-----------------------------------
Running: Brand Title Mismatch
Score: 90
Verdict: DANGEROUS
Reasons: SSL / TLS: No SSL encryption (http://brand-mismatch.com/), Page Content Analysis: Content Analysis: Title claims 'paypal' but domain is unconnected
✅ PASS
-----------------------------------
